apiVersion: v1
kind: Service
metadata:
  name: mitarashi-db
  namespace: ibuki-mitarashi-bot
spec:
  selector:
    app: mitarashi-db
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP